
REACT_APP_SUPABASE_URL=https://zisambqukscihrfjczro.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppc2FtYnF1a3NjaWhyZmpjenJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDIyNjQsImV4cCI6MjA2NDA3ODI2NH0.bq8y1vspIQWi56VAmY-HAVjBybozS-06L0h11xyFQPk
